VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6707a786000fbdb4cba5"
VITE_APPWRITE_DATABASE_ID="6707a8f4002e2e9db12f"
VITE_APPWRITE_COLLECTION_ID="6707a953001a70bdda87"
VITE_APPWRITE_BUCKET_ID="6707ae63001909fa931f"